#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
# NETWORK=testnet

ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy,https://ep.atomicalmarket.com/proxy,https://ep.nextdao.xyz/proxy,https://ep.consync.xyz/proxy
WALLET_PATH=.
WALLET_FILE=wallet.json
# testnet or livenet or regtest
NETWORK=livenet
DISABLE_DONATE_QUOTE=true
