# Install your own ElectrumX, Proxy and Service to help decentralization
# https://github.com/atomicals/electrumx-proxy
# https://github.com/atomicals/atomicals-electrumx
#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy

<<<<<<< HEAD
ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy,https://ep.atomicalmarket.com/proxy,https://ep.nextdao.xyz/proxy,https://ep.consync.xyz/proxy
WALLET_PATH=./wallets
=======
# Bitcoin (Livenet):
NETWORK=livenet
DISABLE_DONATE_QUOTE=true
ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy # Official
# ELECTRUMX_PROXY_BASE_URL=https://ep.nextdao.xyz/proxy # NextDao
# ELECTRUMX_PROXY_BASE_URL=https://ep.consync.xyz/proxy # Consync
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicalswallet.com/proxy # http://Wizz.Cash
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicalmarket.com/proxy # Atomical Market
# ELECTRUMX_PROXY_BASE_URL=https://ep.consync.xyz/proxy # Consync

WALLET_PATH=.
>>>>>>> c38645e (chg: env)
WALLET_FILE=wallet.json
# testnet or livenet or regtest
NETWORK=livenet
DISABLE_DONATE_QUOTE=false

// The number of concurrent processes to be used. This should not exceed the number of CPU cores available. If not set, the default behavior is to use all available CPU cores minus one.
CONCURRENCY=8
