#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
# NETWORK=testnet

# Bitcoin (Livenet):
NETWORK=livenet
DISABLE_DONATE_QUOTE=false
ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy # Official
# ELECTRUMX_PROXY_BASE_URL=https://ep.nextdao.xyz/proxy # NextDao
# ELECTRUMX_PROXY_BASE_URL=https://ep.consync.xyz/proxy # Consync
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicalswallet.com/proxy # http://Wizz.Cash
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicalmarket.com/proxy # Atomical Market

WALLET_PATH=.
WALLET_FILE=wallet.json
